%----------------------------------------------------------------------
%  Artemis II Free-Return Lunar Mission - Multi-TLI Targeting Script
%
%  Targets the full multi-TLI mission profile:
%  1. ICPS Apogee Raise Burn (ARB) - creates ~24-hour high Earth orbit
%  2. ESM Perigee Raise at apogee
%  3. ESM TLI at perigee - sends to Moon
%  4. Lunar far-side flyby at ~6,500 km altitude
%  5. Free-return to Earth at ~11 km/s
%
%  Launch: 07 Mar 2026 01:29 UTC (target window)
%----------------------------------------------------------------------

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Orion;
GMAT Orion.DateFormat = UTCGregorian;
GMAT Orion.Epoch = '07 Mar 2026 01:29:00.000';
GMAT Orion.CoordinateSystem = EarthMJ2000Eq;
GMAT Orion.DisplayStateType = Keplerian;
GMAT Orion.SMA = 6563.137;
GMAT Orion.ECC = 0.001;
GMAT Orion.INC = 28.5;
GMAT Orion.RAAN = 10.0;
GMAT Orion.AOP = 0.0;
GMAT Orion.TA = 0.0;
GMAT Orion.DryMass = 26500;
GMAT Orion.Cd = 2.2;
GMAT Orion.Cr = 1.8;
GMAT Orion.DragArea = 20;
GMAT Orion.SRPArea = 22;

Create Spacecraft OrionInit;
GMAT OrionInit.DateFormat = UTCGregorian;
GMAT OrionInit.Epoch = '07 Mar 2026 01:29:00.000';
GMAT OrionInit.CoordinateSystem = EarthMJ2000Eq;
GMAT OrionInit.DisplayStateType = Keplerian;
GMAT OrionInit.SMA = 6563.137;
GMAT OrionInit.ECC = 0.001;
GMAT OrionInit.INC = 28.5;
GMAT OrionInit.RAAN = 10.0;
GMAT OrionInit.AOP = 0.0;
GMAT OrionInit.TA = 0.0;
GMAT OrionInit.DryMass = 26500;
GMAT OrionInit.Cd = 2.2;
GMAT OrionInit.Cr = 1.8;
GMAT OrionInit.DragArea = 20;
GMAT OrionInit.SRPArea = 22;

%----------------------------------------
%---------- Force Models
%----------------------------------------

Create ForceModel EarthFull_ForceModel;
GMAT EarthFull_ForceModel.CentralBody = Earth;
GMAT EarthFull_ForceModel.PrimaryBodies = {Earth};
GMAT EarthFull_ForceModel.PointMasses = {Sun, Luna, Venus, Mars, Jupiter};
GMAT EarthFull_ForceModel.SRP = On;
GMAT EarthFull_ForceModel.RelativisticCorrection = Off;
GMAT EarthFull_ForceModel.ErrorControl = RSSStep;
GMAT EarthFull_ForceModel.GravityField.Earth.Degree = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.Order = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthFull_ForceModel.Drag = None;
GMAT EarthFull_ForceModel.SRP.Flux = 1367;
GMAT EarthFull_ForceModel.SRP.SRPModel = Spherical;
GMAT EarthFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel MoonFull_ForceModel;
GMAT MoonFull_ForceModel.CentralBody = Luna;
GMAT MoonFull_ForceModel.PrimaryBodies = {Luna};
GMAT MoonFull_ForceModel.PointMasses = {Sun, Earth, Jupiter};
GMAT MoonFull_ForceModel.Drag = None;
GMAT MoonFull_ForceModel.SRP = On;
GMAT MoonFull_ForceModel.RelativisticCorrection = Off;
GMAT MoonFull_ForceModel.ErrorControl = RSSStep;
GMAT MoonFull_ForceModel.GravityField.Luna.Degree = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.Order = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT MoonFull_ForceModel.SRP.Flux = 1367;
GMAT MoonFull_ForceModel.SRP.SRPModel = Spherical;
GMAT MoonFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel EarthPointMass_ForceModel;
GMAT EarthPointMass_ForceModel.CentralBody = Earth;
GMAT EarthPointMass_ForceModel.PointMasses = {Earth};
GMAT EarthPointMass_ForceModel.Drag = None;
GMAT EarthPointMass_ForceModel.SRP = Off;
GMAT EarthPointMass_ForceModel.RelativisticCorrection = Off;
GMAT EarthPointMass_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthFull;
GMAT EarthFull.FM = EarthFull_ForceModel;
GMAT EarthFull.Type = RungeKutta89;
GMAT EarthFull.InitialStepSize = 60;
GMAT EarthFull.Accuracy = 1e-012;
GMAT EarthFull.MinStep = 0.001;
GMAT EarthFull.MaxStep = 2700;
GMAT EarthFull.MaxStepAttempts = 50;
GMAT EarthFull.StopIfAccuracyIsViolated = true;

Create Propagator MoonFull;
GMAT MoonFull.FM = MoonFull_ForceModel;
GMAT MoonFull.Type = RungeKutta89;
GMAT MoonFull.InitialStepSize = 60;
GMAT MoonFull.Accuracy = 1e-012;
GMAT MoonFull.MinStep = 0.001;
GMAT MoonFull.MaxStep = 600;
GMAT MoonFull.MaxStepAttempts = 50;
GMAT MoonFull.StopIfAccuracyIsViolated = true;

Create Propagator EarthPointMass;
GMAT EarthPointMass.FM = EarthPointMass_ForceModel;
GMAT EarthPointMass.Type = RungeKutta89;
GMAT EarthPointMass.InitialStepSize = 60;
GMAT EarthPointMass.Accuracy = 1e-012;
GMAT EarthPointMass.MinStep = 0.001;
GMAT EarthPointMass.MaxStep = 2700;
GMAT EarthPointMass.MaxStepAttempts = 50;
GMAT EarthPointMass.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

% ICPS Apogee Raise Burn (ARB) - creates high Earth orbit
Create ImpulsiveBurn ARB;
GMAT ARB.CoordinateSystem = Local;
GMAT ARB.Origin = Earth;
GMAT ARB.Axes = VNB;
GMAT ARB.Element1 = 2.45;
GMAT ARB.Element2 = 0;
GMAT ARB.Element3 = 0;
GMAT ARB.DecrementMass = false;

% ESM Perigee Raise Burn - at apogee
Create ImpulsiveBurn PeriRaise;
GMAT PeriRaise.CoordinateSystem = Local;
GMAT PeriRaise.Origin = Earth;
GMAT PeriRaise.Axes = VNB;
GMAT PeriRaise.Element1 = 0.02;
GMAT PeriRaise.Element2 = 0;
GMAT PeriRaise.Element3 = 0;
GMAT PeriRaise.DecrementMass = false;

% ESM Trans-Lunar Injection (TLI) - at perigee
Create ImpulsiveBurn TLI;
GMAT TLI.CoordinateSystem = Local;
GMAT TLI.Origin = Earth;
GMAT TLI.Axes = VNB;
GMAT TLI.Element1 = 0.70;
GMAT TLI.Element2 = 0;
GMAT TLI.Element3 = 0;
GMAT TLI.DecrementMass = false;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem EarthMoonRot;
GMAT EarthMoonRot.Origin = Earth;
GMAT EarthMoonRot.Axes = ObjectReferenced;
GMAT EarthMoonRot.XAxis = R;
GMAT EarthMoonRot.ZAxis = N;
GMAT EarthMoonRot.Primary = Earth;
GMAT EarthMoonRot.Secondary = Luna;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = './DC1_MultiTLI_Report.data';
GMAT DC1.MaximumIterations = 100;
GMAT DC1.DerivativeMethod = ForwardDifference;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.UpperLeft = [ 0.0 0.0 ];
GMAT EarthView.Size = [ 0.5 0.5 ];
GMAT EarthView.Add = {Orion, Earth, Luna};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 600000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;

Create OrbitView EarthMoonRotView;
GMAT EarthMoonRotView.SolverIterations = Current;
GMAT EarthMoonRotView.UpperLeft = [ 0.5 0.0 ];
GMAT EarthMoonRotView.Size = [ 0.5 0.5 ];
GMAT EarthMoonRotView.Add = {Orion, Earth, Luna};
GMAT EarthMoonRotView.CoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.DrawObject = [ true true true ];
GMAT EarthMoonRotView.DataCollectFrequency = 1;
GMAT EarthMoonRotView.UpdatePlotFrequency = 50;
GMAT EarthMoonRotView.NumPointsToRedraw = 0;
GMAT EarthMoonRotView.ShowPlot = true;
GMAT EarthMoonRotView.ViewPointReference = Earth;
GMAT EarthMoonRotView.ViewPointVector = [ 10000 0 600000 ];
GMAT EarthMoonRotView.ViewDirection = Earth;
GMAT EarthMoonRotView.ViewScaleFactor = 1;
GMAT EarthMoonRotView.ViewUpCoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.ViewUpAxis = Z;

Create ReportFile MissionSummary;
GMAT MissionSummary.Filename = './artemis2_multiTLI_summary.txt';
GMAT MissionSummary.Precision = 6;
GMAT MissionSummary.WriteHeaders = false;
GMAT MissionSummary.LeftJustify = On;
GMAT MissionSummary.ZeroFill = Off;
GMAT MissionSummary.FixedWidth = true;
GMAT MissionSummary.Delimiter = ' ';
GMAT MissionSummary.ColumnWidth = 20;
GMAT MissionSummary.WriteReport = true;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable RAAN AOP ARBdV PeriRaisedV TLIdV;
Create Variable HighOrbitApogee PeriluneAlt PeriluneRMAG;
Create Variable ReturnPerigeeAlt EntrySpeed MissionDays;

%**************************************************************************
%************************* Mission Sequence *******************************
%**************************************************************************

BeginMissionSequence;

GMAT OrionInit = Orion;
Report MissionSummary Orion.UTCGregorian;

%======================================================================
% PHASE 1: Coarse targeting - align trajectory with Moon
% Vary RAAN and AOP to point apoapsis toward lunar position
%======================================================================
Toggle EarthView Off;

Target 'Coarse Lunar Alignment' DC1 {SolveMode = Solve, ExitMode = SaveAndContinue};

   Vary 'Vary RAAN' DC1(Orion.RAAN = 10.0, {Perturbation = 0.00001, MaxStep = 5, Lower = 0, Upper = 360});
   Vary 'Vary AOP' DC1(Orion.AOP = 0.0, {Perturbation = 0.00001, MaxStep = 5, Lower = -180, Upper = 180});

   % Coast briefly then apply ARB
   Propagate 'Coast to ARB' EarthPointMass(Orion) {Orion.ElapsedSecs = 3600};
   Maneuver ARB(Orion);

   % Coast to apogee, then apply PeriRaise
   Propagate 'Coast to Apogee' EarthPointMass(Orion) {Orion.Earth.Apoapsis};
   Maneuver PeriRaise(Orion);

   % Coast to perigee, then apply TLI
   Propagate 'Coast to Perigee' EarthPointMass(Orion) {Orion.Earth.Periapsis};
   Maneuver TLI(Orion);

   % Coast toward Moon
   Propagate 'Coast to Moon vicinity' EarthPointMass(Orion) {Orion.Earth.Apoapsis, Orion.ElapsedDays = 5};

   GMAT RAAN = Orion.RAAN;
   GMAT AOP = Orion.AOP;

   Achieve 'RA = 0' DC1(Orion.EarthMoonRot.RA = 0, {Tolerance = 2});
   Achieve 'DEC = 0' DC1(Orion.EarthMoonRot.DEC = 0, {Tolerance = 2});

EndTarget;

%======================================================================
% PHASE 2: Fine targeting - achieve correct perilune
% Vary TLI magnitude to hit ~6,500 km altitude at Moon
%======================================================================
GMAT Orion = OrionInit;
Toggle EarthView On;

Target 'Fine Lunar Flyby' DC1 {SolveMode = Solve, ExitMode = SaveAndContinue};

   Vary 'Vary RAAN' DC1(Orion.RAAN = RAAN, {Perturbation = 0.000001, MaxStep = 1, Lower = 0, Upper = 360});
   Vary 'Vary AOP' DC1(Orion.AOP = AOP, {Perturbation = 0.000001, MaxStep = 1, Lower = -180, Upper = 180});
   Vary 'Vary TLI' DC1(TLI.Element1 = 0.70, {Perturbation = 0.0000001, MaxStep = 0.05, Lower = 0.3, Upper = 1.2});

   % Execute full mission sequence
   Propagate 'Coast to ARB' EarthFull(Orion) {Orion.ElapsedSecs = 3600};
   Maneuver 'Apply ARB' ARB(Orion);

   Propagate 'Coast to Apogee' EarthFull(Orion) {Orion.Earth.Apoapsis};
   Maneuver 'Apply PeriRaise' PeriRaise(Orion);

   Propagate 'Coast to Perigee' EarthFull(Orion) {Orion.Earth.Periapsis};
   Maneuver 'Apply TLI' TLI(Orion);

   GMAT TLIdV = TLI.Element1;

   % Coast to lunar flyby
   Propagate 'Coast to Moon' EarthFull(Orion) {Orion.Luna.Periapsis, Orion.ElapsedDays = 6};

   % Target ~6,500 km altitude = 8237 km RMAG from lunar center
   Achieve 'Achieve Perilune' DC1(Orion.Luna.RMAG = 8237, {Tolerance = 100});

EndTarget;

GMAT PeriluneRMAG = Orion.Luna.RMAG;
GMAT PeriluneAlt = PeriluneRMAG - 1737.4;
GMAT HighOrbitApogee = 74000;

Report MissionSummary Orion.UTCGregorian PeriluneRMAG PeriluneAlt;

%======================================================================
% Continue to Earth return
%======================================================================
Propagate 'Depart Moon' MoonFull(Orion) {Orion.Luna.RMAG = 50000};

Propagate 'Return to Earth' EarthFull(Orion) {Orion.Earth.Periapsis, Orion.ElapsedDays = 12};

GMAT ReturnPerigeeAlt = Orion.Earth.RMAG - 6378.137;
GMAT EntrySpeed = Orion.EarthMJ2000Eq.VMAG;
GMAT MissionDays = Orion.ElapsedDays;

Report MissionSummary Orion.UTCGregorian ReturnPerigeeAlt EntrySpeed MissionDays TLIdV;
