%----------------------------------------------------------------------
%  Artemis II Free-Return Lunar Mission - Playback Script
%
%  Multi-TLI mission profile:
%
%  T+0:00    Launch from KSC LC-39B
%  T+0:50    ICPS Perigee Raise to 185 km parking orbit (not shown)
%  T+1:50    ICPS Apogee Raise Burn (ARB) to high elliptical orbit
%  T+13:00   ESM Perigee Raise at apogee
%  T+25:00   ESM Trans-Lunar Injection (TLI) at perigee
%  ~Day 5    Lunar far-side flyby at ~4,800 km altitude
%  ~Day 10   Earth reentry at ~11 km/s, Pacific splashdown
%
%  Note: This uses the converged trajectory solution (RAAN, AOP, total dV)
%  with the delta-V split into ARB + TLI to show the multi-TLI profile.
%
%  Launch: 07 Mar 2026 01:29 UTC (targeting March 2026 window)
%----------------------------------------------------------------------

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Orion;
GMAT Orion.DateFormat = UTCGregorian;
GMAT Orion.Epoch = '07 Mar 2026 01:29:00.000';
GMAT Orion.CoordinateSystem = EarthMJ2000Eq;
GMAT Orion.DisplayStateType = Keplerian;
GMAT Orion.SMA = 6563.137;
GMAT Orion.ECC = 0.001;
GMAT Orion.INC = 28.5;
GMAT Orion.RAAN = 7.02874771237;
GMAT Orion.AOP = 86.5976872544;
GMAT Orion.TA = 0.0;
GMAT Orion.DryMass = 26500;
GMAT Orion.Cd = 2.2;
GMAT Orion.Cr = 1.8;
GMAT Orion.DragArea = 20;
GMAT Orion.SRPArea = 22;

%----------------------------------------
%---------- Force Models
%----------------------------------------

Create ForceModel EarthFull_ForceModel;
GMAT EarthFull_ForceModel.CentralBody = Earth;
GMAT EarthFull_ForceModel.PrimaryBodies = {Earth};
GMAT EarthFull_ForceModel.PointMasses = {Sun, Luna, Venus, Mars, Jupiter};
GMAT EarthFull_ForceModel.SRP = On;
GMAT EarthFull_ForceModel.RelativisticCorrection = Off;
GMAT EarthFull_ForceModel.ErrorControl = RSSStep;
GMAT EarthFull_ForceModel.GravityField.Earth.Degree = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.Order = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthFull_ForceModel.Drag = None;
GMAT EarthFull_ForceModel.SRP.Flux = 1367;
GMAT EarthFull_ForceModel.SRP.SRPModel = Spherical;
GMAT EarthFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel MoonFull_ForceModel;
GMAT MoonFull_ForceModel.CentralBody = Luna;
GMAT MoonFull_ForceModel.PrimaryBodies = {Luna};
GMAT MoonFull_ForceModel.PointMasses = {Sun, Earth, Jupiter};
GMAT MoonFull_ForceModel.Drag = None;
GMAT MoonFull_ForceModel.SRP = On;
GMAT MoonFull_ForceModel.RelativisticCorrection = Off;
GMAT MoonFull_ForceModel.ErrorControl = RSSStep;
GMAT MoonFull_ForceModel.GravityField.Luna.Degree = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.Order = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT MoonFull_ForceModel.SRP.Flux = 1367;
GMAT MoonFull_ForceModel.SRP.SRPModel = Spherical;
GMAT MoonFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthFull;
GMAT EarthFull.FM = EarthFull_ForceModel;
GMAT EarthFull.Type = RungeKutta89;
GMAT EarthFull.InitialStepSize = 60;
GMAT EarthFull.Accuracy = 1e-012;
GMAT EarthFull.MinStep = 0.001;
GMAT EarthFull.MaxStep = 1800;
GMAT EarthFull.MaxStepAttempts = 50;
GMAT EarthFull.StopIfAccuracyIsViolated = true;

Create Propagator MoonFull;
GMAT MoonFull.FM = MoonFull_ForceModel;
GMAT MoonFull.Type = RungeKutta89;
GMAT MoonFull.InitialStepSize = 60;
GMAT MoonFull.Accuracy = 1e-012;
GMAT MoonFull.MinStep = 0.001;
GMAT MoonFull.MaxStep = 600;
GMAT MoonFull.MaxStepAttempts = 50;
GMAT MoonFull.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

% ICPS Apogee Raise Burn (ARB) - creates high elliptical orbit
% ~78% of total delta-V, raises apogee to ~74,000 km
Create ImpulsiveBurn ARB;
GMAT ARB.CoordinateSystem = Local;
GMAT ARB.Origin = Earth;
GMAT ARB.Axes = VNB;
GMAT ARB.Element1 = 2.46;
GMAT ARB.Element2 = 0;
GMAT ARB.Element3 = 0;
GMAT ARB.DecrementMass = false;

% ESM Perigee Raise Burn - small burn at apogee
Create ImpulsiveBurn PeriRaise;
GMAT PeriRaise.CoordinateSystem = Local;
GMAT PeriRaise.Origin = Earth;
GMAT PeriRaise.Axes = VNB;
GMAT PeriRaise.Element1 = 0.01;
GMAT PeriRaise.Element2 = 0;
GMAT PeriRaise.Element3 = 0;
GMAT PeriRaise.DecrementMass = false;

% ESM Trans-Lunar Injection (TLI) - remaining delta-V at perigee
% Total: 2.46 + 0.01 + 0.6785 = 3.1485 km/s (matches converged solution)
Create ImpulsiveBurn TLI;
GMAT TLI.CoordinateSystem = Local;
GMAT TLI.Origin = Earth;
GMAT TLI.Axes = VNB;
GMAT TLI.Element1 = 0.6785103648;
GMAT TLI.Element2 = 0;
GMAT TLI.Element3 = 0;
GMAT TLI.DecrementMass = false;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem EarthMoonRot;
GMAT EarthMoonRot.Origin = Earth;
GMAT EarthMoonRot.Axes = ObjectReferenced;
GMAT EarthMoonRot.XAxis = R;
GMAT EarthMoonRot.ZAxis = N;
GMAT EarthMoonRot.Primary = Earth;
GMAT EarthMoonRot.Secondary = Luna;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = None;
GMAT EarthView.UpperLeft = [ 0.0 0.0 ];
GMAT EarthView.Size = [ 0.5 0.5 ];
GMAT EarthView.Add = {Orion, Earth, Luna};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 2;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 600000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;

Create OrbitView MoonCloseUp;
GMAT MoonCloseUp.SolverIterations = None;
GMAT MoonCloseUp.UpperLeft = [ 0.5 0.0 ];
GMAT MoonCloseUp.Size = [ 0.5 0.5 ];
GMAT MoonCloseUp.Add = {Orion, Luna, Earth};
GMAT MoonCloseUp.CoordinateSystem = MoonMJ2000Eq;
GMAT MoonCloseUp.DrawObject = [ true true true ];
GMAT MoonCloseUp.DataCollectFrequency = 1;
GMAT MoonCloseUp.UpdatePlotFrequency = 2;
GMAT MoonCloseUp.NumPointsToRedraw = 0;
GMAT MoonCloseUp.ShowPlot = true;
GMAT MoonCloseUp.ViewPointReference = Luna;
GMAT MoonCloseUp.ViewPointVector = [ 20000 20000 20000 ];
GMAT MoonCloseUp.ViewDirection = Luna;
GMAT MoonCloseUp.ViewScaleFactor = 1.5;
GMAT MoonCloseUp.ViewUpCoordinateSystem = MoonMJ2000Eq;
GMAT MoonCloseUp.ViewUpAxis = Z;

Create OrbitView EarthMoonRotView;
GMAT EarthMoonRotView.SolverIterations = None;
GMAT EarthMoonRotView.UpperLeft = [ 0.0 0.5 ];
GMAT EarthMoonRotView.Size = [ 0.5 0.5 ];
GMAT EarthMoonRotView.Add = {Orion, Earth, Luna};
GMAT EarthMoonRotView.CoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.DrawObject = [ true true true ];
GMAT EarthMoonRotView.DataCollectFrequency = 1;
GMAT EarthMoonRotView.UpdatePlotFrequency = 2;
GMAT EarthMoonRotView.NumPointsToRedraw = 0;
GMAT EarthMoonRotView.ShowPlot = true;
GMAT EarthMoonRotView.ViewPointReference = Earth;
GMAT EarthMoonRotView.ViewPointVector = [ 10000 0 600000 ];
GMAT EarthMoonRotView.ViewDirection = Earth;
GMAT EarthMoonRotView.ViewScaleFactor = 1;
GMAT EarthMoonRotView.ViewUpCoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.ViewUpAxis = Z;

% Ground Track Plot (Mercator Projection)
Create GroundTrackPlot GroundTrack;
GMAT GroundTrack.SolverIterations = None;
GMAT GroundTrack.UpperLeft = [ 0.5 0.5 ];
GMAT GroundTrack.Size = [ 0.5 0.5 ];
GMAT GroundTrack.Add = {Orion};
GMAT GroundTrack.CentralBody = Earth;
GMAT GroundTrack.TextureMap = 'ModifiedBlueMarble.jpg';
GMAT GroundTrack.DataCollectFrequency = 1;
GMAT GroundTrack.UpdatePlotFrequency = 2;
GMAT GroundTrack.NumPointsToRedraw = 0;
GMAT GroundTrack.ShowPlot = true;

Create ReportFile TrajectoryReport;
GMAT TrajectoryReport.Filename = './artemis2_playback_trajectory.csv';
GMAT TrajectoryReport.Precision = 16;
GMAT TrajectoryReport.WriteHeaders = true;
GMAT TrajectoryReport.LeftJustify = On;
GMAT TrajectoryReport.ZeroFill = Off;
GMAT TrajectoryReport.FixedWidth = false;
GMAT TrajectoryReport.Delimiter = ',';
GMAT TrajectoryReport.ColumnWidth = 20;
GMAT TrajectoryReport.WriteReport = true;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable PeriluneAlt PeriluneRMAG ReturnPerigeeAlt;
Create Variable MissionDays EntrySpeed_kmps HighOrbitApogee;

%**************************************************************************
%************************* Mission Sequence *******************************
%**************************************************************************

BeginMissionSequence;

%----------------------------------------------------------------------
% Phase 1: 185 km Parking Orbit Coast (~1 hour)
% Post-ascent systems checkout before ARB
%----------------------------------------------------------------------
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

Propagate 'Parking Orbit Coast' EarthFull(Orion) {Orion.ElapsedSecs = 3600};

%----------------------------------------------------------------------
% Phase 2: ICPS Apogee Raise Burn (ARB) - T+1:50
% Creates high elliptical orbit (~74,000 km apogee, ~24-hour period)
%----------------------------------------------------------------------
Maneuver 'ICPS ARB' ARB(Orion);

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 3: High Elliptical Orbit - coast to apogee (~12 hours)
% Crew performs spacecraft checkout and ICPS proximity operations
%----------------------------------------------------------------------
Propagate 'Coast to Apogee' EarthFull(Orion) {Orion.Earth.Apoapsis};

GMAT HighOrbitApogee = Orion.Earth.RMAG - 6378.137;
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 4: ESM Perigee Raise Burn - T+13:00
% Small burn at apogee to raise perigee for safe TLI
%----------------------------------------------------------------------
Maneuver 'ESM Perigee Raise' PeriRaise(Orion);

%----------------------------------------------------------------------
% Phase 5: Coast to perigee (~12 hours)
% Final preparations for TLI
%----------------------------------------------------------------------
Propagate 'Coast to Perigee' EarthFull(Orion) {Orion.Earth.Periapsis};

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 6: ESM Trans-Lunar Injection (TLI) - T+25:00
% ESM main engine completes transfer to lunar trajectory
%----------------------------------------------------------------------
Maneuver 'ESM TLI' TLI(Orion);

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 7: Trans-lunar coast (~4 days)
%----------------------------------------------------------------------
Propagate 'Coast to Moon' EarthFull(Orion) {Orion.Luna.Periapsis, Orion.ElapsedDays = 6, Orion.Luna.RMAG = 1000};

% Report perilune (far side flyby at ~4,800 km)
GMAT PeriluneRMAG = Orion.Luna.RMAG;
GMAT PeriluneAlt = PeriluneRMAG - 1737.4;
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 8: Depart lunar vicinity (free-return trajectory)
%----------------------------------------------------------------------
Propagate 'Depart Moon' MoonFull(Orion) {Orion.Luna.RMAG = 50000};

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 9: Return to Earth (~4-5 days)
%----------------------------------------------------------------------
Propagate 'Return to Earth' EarthFull(Orion) {Orion.Earth.Periapsis, Orion.ElapsedDays = 12};

% Report entry interface (reentry at ~11 km/s)
GMAT ReturnPerigeeAlt = Orion.Earth.RMAG - 6378.137;
GMAT EntrySpeed_kmps = Orion.EarthMJ2000Eq.VMAG;
GMAT MissionDays = Orion.ElapsedDays;
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;
