%----------------------------------------------------------------------
%  Artemis II Free-Return Lunar Mission - Playback Script
%
%  Single-TLI free-return mission profile:
%
%  T+0:00    Launch from KSC LC-39B into 185 km parking orbit
%  T+1:00    Trans-Lunar Injection (TLI) burn (~3.15 km/s)
%  ~Day 4    Lunar far-side flyby at ~4,800 km altitude
%  ~Day 8    Earth reentry at ~11 km/s, Pacific splashdown
%
%  This script uses the converged trajectory solution from
%  artemis2_freereturn.script (RAAN, AOP, TLI delta-V) to replay
%  the final trajectory with full visualization and no solver iterations.
%
%  Launch epoch: 08 Feb 2026 18:00 UTC (pre-flight planning window)
%----------------------------------------------------------------------

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Orion;
GMAT Orion.DateFormat = UTCGregorian;
GMAT Orion.Epoch = '08 Feb 2026 18:00:00.000';
GMAT Orion.CoordinateSystem = EarthMJ2000Eq;
GMAT Orion.DisplayStateType = Keplerian;
GMAT Orion.SMA = 6563.137;
GMAT Orion.ECC = 0.001;
GMAT Orion.INC = 28.5;
GMAT Orion.RAAN = 7.028747712373755;
GMAT Orion.AOP = 86.59768725442427;
GMAT Orion.TA = 0.0;
GMAT Orion.DryMass = 26500;
GMAT Orion.Cd = 2.2;
GMAT Orion.Cr = 1.8;
GMAT Orion.DragArea = 20;
GMAT Orion.SRPArea = 22;

%----------------------------------------
%---------- Force Models
%----------------------------------------

Create ForceModel EarthFull_ForceModel;
GMAT EarthFull_ForceModel.CentralBody = Earth;
GMAT EarthFull_ForceModel.PrimaryBodies = {Earth};
GMAT EarthFull_ForceModel.PointMasses = {Sun, Luna, Venus, Mars, Jupiter};
GMAT EarthFull_ForceModel.SRP = On;
GMAT EarthFull_ForceModel.RelativisticCorrection = Off;
GMAT EarthFull_ForceModel.ErrorControl = RSSStep;
GMAT EarthFull_ForceModel.GravityField.Earth.Degree = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.Order = 10;
GMAT EarthFull_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthFull_ForceModel.Drag = None;
GMAT EarthFull_ForceModel.SRP.Flux = 1367;
GMAT EarthFull_ForceModel.SRP.SRPModel = Spherical;
GMAT EarthFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel MoonFull_ForceModel;
GMAT MoonFull_ForceModel.CentralBody = Luna;
GMAT MoonFull_ForceModel.PrimaryBodies = {Luna};
GMAT MoonFull_ForceModel.PointMasses = {Sun, Earth, Jupiter};
GMAT MoonFull_ForceModel.Drag = None;
GMAT MoonFull_ForceModel.SRP = On;
GMAT MoonFull_ForceModel.RelativisticCorrection = Off;
GMAT MoonFull_ForceModel.ErrorControl = RSSStep;
GMAT MoonFull_ForceModel.GravityField.Luna.Degree = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.Order = 10;
GMAT MoonFull_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT MoonFull_ForceModel.SRP.Flux = 1367;
GMAT MoonFull_ForceModel.SRP.SRPModel = Spherical;
GMAT MoonFull_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthFull;
GMAT EarthFull.FM = EarthFull_ForceModel;
GMAT EarthFull.Type = RungeKutta89;
GMAT EarthFull.InitialStepSize = 60;
GMAT EarthFull.Accuracy = 1e-012;
GMAT EarthFull.MinStep = 0.001;
GMAT EarthFull.MaxStep = 1800;
GMAT EarthFull.MaxStepAttempts = 50;
GMAT EarthFull.StopIfAccuracyIsViolated = true;

Create Propagator MoonFull;
GMAT MoonFull.FM = MoonFull_ForceModel;
GMAT MoonFull.Type = RungeKutta89;
GMAT MoonFull.InitialStepSize = 60;
GMAT MoonFull.Accuracy = 1e-012;
GMAT MoonFull.MinStep = 0.001;
GMAT MoonFull.MaxStep = 600;
GMAT MoonFull.MaxStepAttempts = 50;
GMAT MoonFull.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

% Trans-Lunar Injection (TLI) - single impulsive burn
% Converged value from artemis2_freereturn.script differential corrector
Create ImpulsiveBurn TLI;
GMAT TLI.CoordinateSystem = Local;
GMAT TLI.Origin = Earth;
GMAT TLI.Axes = VNB;
GMAT TLI.Element1 = 3.148510364802601;
GMAT TLI.Element2 = 0;
GMAT TLI.Element3 = 0;
GMAT TLI.DecrementMass = false;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem EarthMoonRot;
GMAT EarthMoonRot.Origin = Earth;
GMAT EarthMoonRot.Axes = ObjectReferenced;
GMAT EarthMoonRot.XAxis = R;
GMAT EarthMoonRot.ZAxis = N;
GMAT EarthMoonRot.Primary = Earth;
GMAT EarthMoonRot.Secondary = Luna;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = None;
GMAT EarthView.UpperLeft = [ 0.0 0.0 ];
GMAT EarthView.Size = [ 0.5 0.5 ];
GMAT EarthView.Add = {Orion, Earth, Luna};
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.DrawObject = [ true true true ];
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 2;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 600000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;

Create OrbitView MoonCloseUp;
GMAT MoonCloseUp.SolverIterations = None;
GMAT MoonCloseUp.UpperLeft = [ 0.5 0.0 ];
GMAT MoonCloseUp.Size = [ 0.5 0.5 ];
GMAT MoonCloseUp.Add = {Orion, Luna, Earth};
GMAT MoonCloseUp.CoordinateSystem = MoonMJ2000Eq;
GMAT MoonCloseUp.DrawObject = [ true true true ];
GMAT MoonCloseUp.DataCollectFrequency = 1;
GMAT MoonCloseUp.UpdatePlotFrequency = 2;
GMAT MoonCloseUp.NumPointsToRedraw = 0;
GMAT MoonCloseUp.ShowPlot = true;
GMAT MoonCloseUp.ViewPointReference = Luna;
GMAT MoonCloseUp.ViewPointVector = [ 20000 20000 20000 ];
GMAT MoonCloseUp.ViewDirection = Luna;
GMAT MoonCloseUp.ViewScaleFactor = 1.5;
GMAT MoonCloseUp.ViewUpCoordinateSystem = MoonMJ2000Eq;
GMAT MoonCloseUp.ViewUpAxis = Z;

Create OrbitView EarthMoonRotView;
GMAT EarthMoonRotView.SolverIterations = None;
GMAT EarthMoonRotView.UpperLeft = [ 0.0 0.5 ];
GMAT EarthMoonRotView.Size = [ 0.5 0.5 ];
GMAT EarthMoonRotView.Add = {Orion, Earth, Luna};
GMAT EarthMoonRotView.CoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.DrawObject = [ true true true ];
GMAT EarthMoonRotView.DataCollectFrequency = 1;
GMAT EarthMoonRotView.UpdatePlotFrequency = 2;
GMAT EarthMoonRotView.NumPointsToRedraw = 0;
GMAT EarthMoonRotView.ShowPlot = true;
GMAT EarthMoonRotView.ViewPointReference = Earth;
GMAT EarthMoonRotView.ViewPointVector = [ 10000 0 600000 ];
GMAT EarthMoonRotView.ViewDirection = Earth;
GMAT EarthMoonRotView.ViewScaleFactor = 1;
GMAT EarthMoonRotView.ViewUpCoordinateSystem = EarthMoonRot;
GMAT EarthMoonRotView.ViewUpAxis = Z;

% Ground Track Plot (Mercator Projection)
Create GroundTrackPlot GroundTrack;
GMAT GroundTrack.SolverIterations = None;
GMAT GroundTrack.UpperLeft = [ 0.5 0.5 ];
GMAT GroundTrack.Size = [ 0.5 0.5 ];
GMAT GroundTrack.Add = {Orion};
GMAT GroundTrack.CentralBody = Earth;
GMAT GroundTrack.TextureMap = 'ModifiedBlueMarble.jpg';
GMAT GroundTrack.DataCollectFrequency = 1;
GMAT GroundTrack.UpdatePlotFrequency = 2;
GMAT GroundTrack.NumPointsToRedraw = 0;
GMAT GroundTrack.ShowPlot = true;

Create ReportFile TrajectoryReport;
GMAT TrajectoryReport.Filename = './artemis2_playback_trajectory.csv';
GMAT TrajectoryReport.Precision = 16;
GMAT TrajectoryReport.WriteHeaders = true;
GMAT TrajectoryReport.LeftJustify = On;
GMAT TrajectoryReport.ZeroFill = Off;
GMAT TrajectoryReport.FixedWidth = false;
GMAT TrajectoryReport.Delimiter = ',';
GMAT TrajectoryReport.ColumnWidth = 20;
GMAT TrajectoryReport.WriteReport = true;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable PeriluneAlt PeriluneRMAG ReturnPerigeeAlt;
Create Variable MissionDays EntrySpeed_kmps;

%**************************************************************************
%************************* Mission Sequence *******************************
%**************************************************************************

BeginMissionSequence;

%----------------------------------------------------------------------
% Phase 1: 185 km Parking Orbit Coast (~1 hour)
% Post-ascent systems checkout before TLI
%----------------------------------------------------------------------
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

Propagate 'Parking Orbit Coast' EarthFull(Orion) {Orion.ElapsedSecs = 3600};

%----------------------------------------------------------------------
% Phase 2: Trans-Lunar Injection (TLI)
% Single impulsive burn of ~3.15 km/s
%----------------------------------------------------------------------
Maneuver 'TLI Burn' TLI(Orion);

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 3: Trans-lunar coast (~4 days)
%----------------------------------------------------------------------
Propagate 'Coast to Moon' EarthFull(Orion) {Orion.Luna.Periapsis, Orion.ElapsedDays = 6, Orion.Luna.RMAG = 1000};

% Report perilune (far side flyby at ~4,800 km)
GMAT PeriluneRMAG = Orion.Luna.RMAG;
GMAT PeriluneAlt = PeriluneRMAG - 1737.4;
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 4: Depart lunar vicinity (free-return trajectory)
%----------------------------------------------------------------------
Propagate 'Depart Moon' MoonFull(Orion) {Orion.Luna.RMAG = 50000};

Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;

%----------------------------------------------------------------------
% Phase 5: Return to Earth (~4 days)
%----------------------------------------------------------------------
Propagate 'Return to Earth' EarthFull(Orion) {Orion.Earth.Periapsis, Orion.ElapsedDays = 12};

% Report entry interface (reentry at ~11 km/s)
GMAT ReturnPerigeeAlt = Orion.Earth.RMAG - 6378.137;
GMAT EntrySpeed_kmps = Orion.EarthMJ2000Eq.VMAG;
GMAT MissionDays = Orion.ElapsedDays;
Report TrajectoryReport Orion.UTCGregorian Orion.EarthMJ2000Eq.X Orion.EarthMJ2000Eq.Y Orion.EarthMJ2000Eq.Z Orion.EarthMJ2000Eq.VX Orion.EarthMJ2000Eq.VY Orion.EarthMJ2000Eq.VZ Orion.Earth.RMAG Orion.Luna.RMAG;
